<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Last Known Location" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_send"
            android:title="geocode langitude latitude" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="lokasi kontinu" />

        <item
            android:id="@+id/nav_Detailtempat"
            android:icon="@drawable/ic_menu_send"
            android:title="Detail tempat" />
        <item
            android:id="@+id/nav_TipeLokasi"
            android:icon="@drawable/ic_menu_send"
            android:title="Tipe Lokasi" />
    </group>



</menu>
